apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-20T14:07:36Z"
  labels:
    app: backend
  name: backend
  namespace: default
  resourceVersion: "85479"
  selfLink: /api/v1/namespaces/default/services/backend
  uid: 74e69a68-238b-4aff-8252-5074abba72e5
spec:
  clusterIP: 10.107.30.252
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30928
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: backend
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.17.0.201
