apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-20T14:17:43Z"
  labels:
    app: k-frontend
  name: k-frontend
  namespace: default
  resourceVersion: "86661"
  selfLink: /api/v1/namespaces/default/services/k-frontend
  uid: d60d2d42-dd20-4d2a-af64-d97e24bfc75e
spec:
  clusterIP: 10.102.160.66
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30986
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: k-frontend
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.17.0.202
